# DotLock

./: DotLock.sln  DotLock.slnx  LICENSE  README.md
src/DotLock.ApiGateway/: DotLock.ApiGateway.csproj  Program.cs  appsettings.json
src/DotLock.ApiGateway/Properties/: launchSettings.json
src/DotLock.AppHost/: AppHost.cs  DotLock.AppHost.csproj
src/DotLock.AppHost/Properties/: launchSettings.json
src/DotLock.Clients.Web/: Program.cs  _Imports.razor
src/DotLock.Clients.Web/Layout/: NavMenu.razor
src/DotLock.Clients.Web/Properties/: launchSettings.json
src/DotLock.Clients.Web/wwwroot/: index.html
src/DotLock.Services.Audit/: DotLock.Services.Audit.csproj  DotLock.Services.Audit.http
src/DotLock.Services.Audit/Properties/: launchSettings.json
src/DotLock.Services.Auth/: DotLock.Services.Auth.csproj  Program.cs  appsettings.Development.json
src/DotLock.Services.Auth/Data/: AuthDbContext.cs
src/DotLock.Services.Auth/Models/: LoginState.cs  User.cs
src/DotLock.Services.Auth/Services/: JwtService.cs  OpaqueService.cs
src/DotLock.Services.Identity/: DotLock.Services.Identity.http
src/DotLock.Services.Identity/Properties/: launchSettings.json
src/DotLock.Services.Vault/: DotLock.Services.Vault.http
src/DotLock.Services.Vault/Properties/: launchSettings.json
src/DotLock.Shared.Contracts/: Class1.cs
src/DotLock.Shared.Contracts/Auth/: AuthResponse.cs  LoginFinish.cs  LoginRequest.cs  LoginStart.cs  RegisterFinish.cs  RegisterStart.cs  UserInfoResponse.cs
src/DotLock.Shared.Contracts/Identity/: RegisterRequest.cs
