<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLock.Shared.Defaults\DotLock.Shared.Defaults.csproj" />
    <ProjectReference Include="..\DotLock.Shared.Contracts\DotLock.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
